# 256 colors
# set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',*256col*:Tc'

set-option -g allow-rename off

##################################################
################## Key Bindings ##################
##################################################

unbind C-b
unbind C-a
unbind %
unbind ,
unbind .
unbind n
unbind p
unbind [

# Prefix
set -g prefix C-a
bind C-a send-prefix

# VI keys
setw -g mode-keys vi
bind Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Panes
bind-key \\ split-window -h -c "#{pane_current_path}" # Vertical split
bind-key | split-window -h -c "#{pane_current_path}" # Vertical split
bind-key - split-window -v -c "#{pane_current_path}" # Horizontal split
bind-key x kill-pane
bind-key C-h resize-pane -L 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-l resize-pane -R 5

# Windows
bind-key c new-window -c "#{pane_current_path}"
bind-key , previous-window
bind-key . next-window
bind-key > swap-window -t +1
bind-key < swap-window -t -1
bind-key n command-prompt 'rename-window %%'

##################################################
#################### Layout  #####################
##################################################

set-option -g status-style bg=black
set-option -g status-justify absolute-centre
set-option -g status-position top
set-option -g status-interval 15

set-option -g status-left ""
# set-option -g status-left-length 10
# set-option -g status-left '#(date +%s)'
set-option -g status-right ""

##################################################
#################### Plugins  ####################
##################################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
